# oauth-spring

./: README.md
auth-server/: build.gradle  settings.gradle
auth-server/client/angular/: index.html  script.js
auth-server/src/main/java/com/tib/oauth/: Application.java
auth-server/src/main/java/com/tib/oauth/security/: ApplicationConfig.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigInMemory.java  WebSecurityConfig.java
auth-server/src/main/resources/: application.properties
resource-server/: build.gradle  settings.gradle
resource-server/client/angular/: index.html  script.js
resource-server/src/main/java/com/tib/oauth/api/: UUIDResource.java
resource-server/src/main/java/com/tib/oauth/auth/: AccessTokenResource.java
resource-server/src/main/java/com/tib/oauth/security/: OAuth2ResourceServerConfig.java  OAuthAccessTokenConfig.java
resource-server/src/main/java/com/tib/oauth/uuid/: UUIDGenerator.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/com/tib/oauth/api/: UUIDResourceTest.java
