security.oauth2.client.clientId = ${AUTH_CLIENT_ID:example_client_id}
security.oauth2.client.clientSecret = ${AUTH_SECRET:secret}
security.oauth2.client.accessTokenUri =  ${AUTH_TOKEN_URI:http://localhost:8090/example-oauth-server/oauth/token}
security.oauth2.client.userAuthorizationUri =  ${AUTH_URI:http://localhost:8090/example-oauth-server/oauth/authorize}
security.oauth2.client.tokenName = ${AUTH_TOKEN_NAME:oauth_token}
security.oauth2.client.authenticationScheme = header
security.oauth2.client.clientAuthenticationScheme = header
#security.oauth2.client.scope = profile email

security.oauth2.resource.token-info-uri= ${AUTH_TOKEN_INFO_URI:http://localhost:8090/example-oauth-server/oauth/check_token}
#security.oauth2.resource.userInfoUri  =
#security.oauth2.resource.preferTokenInfo = false

server.servlet.context-path=/example-resource-server
server.port=8091